{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "SAMEORIGIN"
          },
          {
            "key": "Referrer-Policy",
            "value": "strict-origin-when-cross-origin"
          }
        ]
      },
      {
        "source": "**/*.@(js|css|woff2|png|jpg|jpeg|webp|svg|ico)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ]
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "testfirestore-9b0b0",
          "appId": "1:309464982219:android:119cbd450170176be5b14e",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "testfirestore-9b0b0",
          "appId": "1:309464982219:ios:5d16eba09b1ac674e5b14e",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "testfirestore-9b0b0",
          "appId": "1:309464982219:ios:5d16eba09b1ac674e5b14e",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "testfirestore-9b0b0",
          "configurations": {
            "android": "1:309464982219:android:119cbd450170176be5b14e",
            "ios": "1:309464982219:ios:5d16eba09b1ac674e5b14e",
            "macos": "1:309464982219:ios:5d16eba09b1ac674e5b14e",
            "web": "1:309464982219:web:50d80a3850465cd4e5b14e",
            "windows": "1:309464982219:web:1d92a8ffbdb36defe5b14e"
          }
        }
      }
    }
  }
}